[1mdiff --git a/application/views/index/anunciate.php b/application/views/index/anunciate.php[m
[1mindex 5680f75..6abc6c3 100755[m
[1m--- a/application/views/index/anunciate.php[m
[1m+++ b/application/views/index/anunciate.php[m
[36m@@ -50,7 +50,7 @@[m
 									<p>Anúnciate</p>[m
 									<p>Anúnciate</p><p>Anúnciate</p><p>Anúnciate</p><p>Anúnciate</p><p>Anúnciate</p>[m
 									<p>Anúnciate</p><p>Anúnciate</p><p>Anúnciate</p><p>Anúnciate</p><p>Anúnciate</p>[m
[31m-									[m
[32m+[m									[32m<p>anunciante</p>[m
 								</div>[m
 							</div><!-- .widget -->[m
 						</div><!-- .widget-wrap -->		[m
